<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:keepScreenOn="true"
    android:orientation="vertical" >

 	<TextView
        android:id="@+id/txt_downloadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#24D330"
        android:textSize="30dp" />
 	
    <ImageView
        android:id="@+id/imageViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_three" />

    <TextView
        android:id="@+id/txt_maint_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#24D330"
        android:textSize="40dp" />

    <ProgressBar
        android:id="@+id/maint_Progress"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/txt_copyright" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="\u00a9 JNMS IT v4.0"
        android:textColor="#24D330"
        android:textSize="20dp" />
	<!-- TODO: Update version above along with update in AndroidManifest.xml -->
</LinearLayout>