#Default locale set on client side if unable to retrieve from server. Possible locale codes are MAR, HIN,EN,BEN,KAN
local.default.locale=MAR
#Unique mac ID to be configured for each client. Can be alpha numeric
live.satsang.macID=at00001